---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: game-2048
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: game-2048-example
  policy:
    semver:
      range: 0.0.x